# trainer-code

./: .gitignore  LICENSE  README.md  coding-challenge-week-a.txt  file.txt
0a-procedural/Arrays/: Program.cs
0a-procedural/Day2Exercise2/: Program.cs
0a-procedural/Day2Exercise3/: Program.cs
0a-procedural/HelloWorld/: Program.cs
0b-data-structures/: coding-challenge-week-b.txt
1-csharp/: coding-challenge-week-1.txt  oop-and-solid-notes.txt
2-sql/: .gitignore  EmployeeDbExercise.sql  StudentDb.sql  azure-trial-notes.txt  coding-Challenge-week2  data-types.sql  ef-order-example.cs  normalization.ods  relational-db-basics-notes.txt
2-sql/1-basics/: intro.sql
2-sql/EfDemo/EfDemo/: .gitignore  Address.cs  EfDemo.csproj  Person.cs  PersonContext.cs  Program.cs  SecretConfiguration.cs  config.cs  persons.db
2-sql/EfDemo/EfDemo/Migrations/: 20200318174427_InitialCreate.Designer.cs  20200318174427_InitialCreate.cs  20200319003808_InitialCreate.Designer.cs  20200319003808_InitialCreate.cs  PersonContextModelSnapshot.cs
2-sql/RestaurantReviewsv2.1/RestaurantReviews.DataAccess/: Mapper.cs  RestaurantReviews.DataAccess.csproj
2-sql/RestaurantReviewsv2.1/RestaurantReviews.DataAccess/Entities/: Restaurant.cs  RestaurantReviewsDbContext.cs  Review.cs
2-sql/RestaurantReviewsv2.1/RestaurantReviews.DataAccess/Migrations/: 20200321154019_InitialCreate.Designer.cs  20200321154019_InitialCreate.cs  RestaurantReviewsDbContextModelSnapshot.cs
2-sql/RestaurantReviewsv2.1/RestaurantReviews.DataAccess/Repositories/: RestaurantRepository.cs
3-mvc/: mvc-notes.txt
3-mvc/RestaurantReviews/RestaurantReviews.DataAccess/: Mapper.cs  RestaurantReviews.DataAccess.csproj
3-mvc/RestaurantReviews/RestaurantReviews.DataAccess/Migrations/: 20200331204336_InitialCreate.Designer.cs  RestaurantReviewsDbContextModelSnapshot.cs
3-mvc/RestaurantReviews/RestaurantReviews.DataAccess/Model/: Restaurant.cs  RestaurantReviewsDbContext.cs  Review.cs
3-mvc/RestaurantReviews/RestaurantReviews.DataAccess/Repositories/: RestaurantRepository.cs
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/: Program.cs  RestaurantReviews.WebUI.csproj  Startup.cs
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Properties/: launchSettings.json
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/ViewModels/: ErrorViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/: _ViewImports.cshtml
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml
3-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Shared/: _Layout.cshtml
5-web-services/: rest-notes.txt
7-microservices/: RestaurantReviewsConsole.Dockerfile  RestaurantReviewsMvc.Dockerfile  docker-compose.yml  docker-notes.txt  msa-notes.txt
ArrayEquality/: Program.cs
ArrayModifier/: Program.cs
Day2Exercise1/: Program.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/: Dockerfile  MvcProjectStarter.csproj  MvcProjectStarter.sln  Program.cs  Startup.cs  appsettings.json
REPO_MarksCodeAndPPTs/MvcProjectStarter/Controllers/: HelloWorldController.cs  HomeController.cs  SongsController.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/Data/: MvcSongContext.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/Migrations/: 20200326195824_InitialCreate.Designer.cs  20200326195824_InitialCreate.cs  MvcSongContextModelSnapshot.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/Models/: ErrorViewModel.cs  SeedData.cs  Song.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/Properties/: launchSettings.json
REPO_MarksCodeAndPPTs/MvcProjectStarter/Services/: IRequestCounter.cs  RequestCounter.cs
REPO_MarksCodeAndPPTs/MvcProjectStarter/Views/: _ViewImports.cshtml
REPO_MarksCodeAndPPTs/MvcProjectStarter/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
REPO_MarksCodeAndPPTs/MvcProjectStarter/Views/Shared/: _Layout.cshtml
REPO_MarksCodeAndPPTs/MvcProjectStarter/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReverseString/: Program.cs
ReverseStringWithoutMethods/: Program.cs
notes/: bash-notes.txt  day-1-tools.txt  day-2-exercises.txt
portfolio-samples/: Net_Portfolio_Example1.docx  Net_Portfolio_Example2.docx  Net_Portfolio_Example3.docx
(+275 files in other folders)
